@import '../utilities/_variables.scss';

.hero {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35rem;
    color: #999;
    background-color: #000;
  
    @media (min-width: $breakpoint-xsmall) {
      height: 50rem;
    }
  
    @media (min-width: $breakpoint-medium) {
      height: 0;
      padding-bottom: 40%;
    }
  
  .hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 300ms, transform 300ms;
  }
  
  .backdrop {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
  
    @media (min-width: $breakpoint-medium) {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 71.1%;
      height: 100%;
    }
  
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      content: '';
      background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 100%);
  
      @media (min-width: $breakpoint-medium) {
        background-image: linear-gradient(to right, #000 0, transparent 50%, transparent 100%);
      }
    }
  
    > div {
      width: 100%;
  
      @media (min-width: $breakpoint-medium) {
        display: inline;
      }
    }
  }
  
  .image {
    position: relative;
    display: inline-block;
    max-width: none;
    height: 100%;
  
    @media (max-width: $breakpoint-medium - 1) {
      width: 100%;
      object-fit: cover;
    }
  }
  
  .pane {
    padding: 0 1.5rem 1.5rem;
  
    @media (min-width: $breakpoint-small) {
      padding: 0 4rem 4rem;
    }
  
    @media (min-width: $breakpoint-medium) {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      width: 55%;
      height: 100%;
      padding: 5rem 4rem;
    }
  
    @media (min-width: $breakpoint-large) {
      padding-right: 5rem;
      padding-left: 5rem;
    }
  
    @media (min-width: $breakpoint-xlarge) {
      width: 43%;
    }
  }
  
  .name {
    margin: 0 0 1.4rem;
    font-size: 2.8rem;
    line-height: 1.1;
    color: #fff;
    letter-spacing: $letter-spacing;
    cursor: pointer;
    text-transform: capitalize;
  
    @media (min-width: $breakpoint-small) {
      margin-bottom: 1.8rem;
    }
  
    @media (min-width: $breakpoint-large) {
      font-size: 2.4vw;
    }
  }
  
  .meta {
    font-size: 1.4rem;
  
    @media (min-width: $breakpoint-small) {
      display: flex;
    }
  
    @media (min-width: 1650px) {
      font-size: 0.9vw;
    }
  }
  
  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 1.3rem;
  
    @media (min-width: $breakpoint-small) {
      margin: 0 0.6rem 0 0;
    }
  }
  
  .stars {
    width: 8.5rem;
    height: 1.4rem;
    margin-right: 1rem;
    background-image: url('../../../assets/images/stars.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
  
    @media (min-width: $breakpoint-small) {
      width: 10.3rem;
      height: 1.7rem;
    }
  
    > div {
      height: 100%;
      background-image: url('../../../assets/images/stars-filled.png');
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
  }

  
  
  .info {
    display: flex;
    align-items: center;
  
    span {
      margin-right: 0.9rem;
    }
  }
  
  .desc {
    display: block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    color: #fff;
  
    @media (max-width: $breakpoint-small - 1) {
      display: none;
    }
  
    @media (min-width: 1650px) {
      font-size: 0.9vw;
    }
  }
  
  .trailer {
    margin-top: 3rem;
  
    @media (max-width: $breakpoint-medium - 1) {
      display: none;
    }
  
    @media (min-width: 1650px) {
      font-size: 0.9vw;
    }
  }
  
}
