.form {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
  
    @media (min-width: $breakpoint-large) {
      left: 10rem;
    }
  
    input[type='text'] {
      flex: 1;
      height: 6rem;
      padding: 2.1rem 1.5rem;
      font-size: 1.6rem;
      color: #fff;
      background: none;
      border: 0;
      outline: 0;
  
      @media (min-width: $breakpoint-large) {
        height: 8rem;
        padding: 3.1rem 5rem;
      }
    }
  
    button {
      display: flex;
      align-items: center;
      padding: 0 1.5rem;
      background: none;
  
      @media (min-width: $breakpoint-large) {
        padding: 0 5rem;
      }
    }
  }
  
  .field {
    display: flex;
    background-color: $secondary-color;
  }
  