<nav class="navbar">
  <ul class="nolist">
    <li>
      <a [routerLink]="['/']" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <g fill="none" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10"
            stroke-linejoin="round">
            <path d="M8.5 23.2H1.3V9L12 .8 22.7 9v14.2h-7.2v-5c0-1.9-1.6-3.4-3.5-3.4s-3.5 1.5-3.5 3.4v5z" />
          </g>
        </svg>
      </a>
    </li>
    <li>
      <a [routerLink]="['/movie']" aria-label="Movies">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <g fill="none" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round"
            stroke-linecap="round">
            <path d="M3.2 12.8h19.6v9.5c0 .5-.4.9-1 .9H4.1c-.5 0-1-.4-1-.9v-9.5" />
            <path d="M3.3 13.1l-2-4.4c-.2-.5 0-1 .5-1.2L18 .8c.5-.2 1.1 0 1.3.5l1.8 4-17.5 7.3" />
            <path d="M15 2.1l-.9 6M8 4.7l-1.2 6.6" />
          </g>
        </svg>
      </a>
    </li>
    <li>
      <a [routerLink]="['/tv']" aria-label="TV Shows">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <g fill="none" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10">
            <path
              d="M21.4 23H2.6c-.9 0-1.6-.7-1.6-1.6V8.9c0-.9.7-1.6 1.6-1.6h18.9c.8 0 1.5.7 1.5 1.6v12.6c0 .8-.7 1.5-1.6 1.5zM6.4 1L12 7M17.6 1L12 7" />
          </g>
        </svg>
      </a>
    </li>
    <li>
      <button class="search-toggle" type="button" aria-label="Search" (click)="toggleSearch()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <g fill="none" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10">
            <path d="M16.4 16.7l6.3 6.5" />
            <ellipse cx="10.5" cy="9.8" rx="9.2" ry="9.1" />
          </g>
        </svg>
      </button>
    </li>
  </ul>
</nav>

<div *ngIf="searchVisible">
  <div class="form">
    <form autocomplete="off" (ngSubmit)="onSubmit($event)">
      <label class="visuallyhidden" for="search">Search</label>
      <div class="field">
        <input id="search" #input [(ngModel)]="query" name="search" type="text"
          placeholder="Search for a movie, tv show or person..." (keyup)="goToRoute()" (blur)="unFocus($event)">
        <button *ngIf="query" type="button" aria-label="Close" (click)="goBack()">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
            <g fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5">
              <path d="M.75.75l13.5 13.5M14.25.75L.75 14.25" />
            </g>
          </svg>
        </button>
      </div>
    </form>
  </div>
</div>